{
  "name": "homebridge-home-state",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/microadam/homebridge-home-state.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "primus": "^4.0.4",
    "primus-emitter": "^3.1.1",
    "ws": "^1.0.0"
  }
}
